{
  "name": "hoot-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js test/health.test.js",
    "test:int": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --setupFilesAfterEnv ./test/jest.setup.js --testPathPatterns \"\\.int\\.test\\.js$\""

  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
